{
  "name": "pharmacy_reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/charts": "^3.8.5",
    "@canvasjs/react-charts": "^1.0.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^1.7.18",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.16",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.16",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.4.0",
    "@mui/x-data-grid": "^7.3.2",
    "@mui/x-date-pickers": "^7.3.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.49.0",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "debug": "^4.3.4",
    "file-saver": "^2.0.5",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.8.0",
    "formik": "^2.4.5",
    "fs": "^0.0.1-security",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "reactjs-popup": "^2.0.6",
    "styled-components": "^6.1.9",
    "tw-elements": "^2.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
