.firstrow {
    /* display: flex; */
    flex-wrap: wrap;
    background-color: white;
    height: auto;
    padding: 13px 29px;
    gap: 20px;
}

.manageExpenseRow {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    height: auto;
    padding: 13px 29px;
    gap: 10px;
    justify-content: space-between;
}

.detail {
    display: flex;
    flex-direction: column;
    width: auto;
    min-width: 150px
}

.distributor-detail {
    display: flex;
    flex-direction: column;
    width: auto;
    min-width: 300px;
    min-height: 60px;
    gap: 6px;

}

.heading {
    font-size: 17px;
    color: rgba(4, 76, 157, 0.6);
    font-weight: 500;
    line-height: 17px;
}

.discription {
    display: block;
    font-weight: 700;
    color: #999;
    font-size: 12px;
}

.table-cashManage {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table-cashManage td {
    padding: 8px;
    text-align: right;

}

.table-cashManage th {
    color: rgba(4, 76, 157, 1);
    font-size: 14px;
    letter-spacing: 0.2px;
    border-bottom: 1px solid;
    border-top: 1px solid;
    padding: 10px;

}

.table-cashManage tbody tr td {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

.table-cashManage tbody tr {
    border-bottom: 1px solid #e7e7e7;
}

.table-cashManage tbody tr:hover {
    background-color: #ceecfd;
    cursor: pointer;
    transition: all;
}

.saleRegisterTotal-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.saleRegisterTotal-table td {
    padding: 8px;
    text-align: right;
}

.saleRegisterTotal-table th {
    color: rgba(4, 76, 157, 1);
    font-size: 14px;
    letter-spacing: 0.2px;
    padding: 10px;
}

.saleRegisterTotal-table tbody tr td {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

.saleRegisterTotal-table tbody tr {
    border-bottom: 1px solid #e7e7e7;
}

.saleRegisterTotal-table tbody tr:hover {
    background-color: #ceecfd;
    cursor: pointer;
}

.saleRegisterTotal-table thead tr:nth-child(2) {
    border-bottom: 1px solid rgba(4, 76, 157, 1);
}

.saleRegisterTotal-table thead tr:nth-child(1) {
    border-top: 1px solid rgba(4, 76, 157, 1);
}

.amount {
    background-color: rgba(221, 78, 90, 0.1);
}

.amounttotal {
    background-color: rgba(221, 78, 90, 0.1);
    font-weight: 600;
    font-size: 18px !important;
    color: rgb(31, 27, 26);
}

.custom-table-invantory td {
    padding: 4px !important;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.headerStyle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-table th,
.custom-table td {
    padding: 8px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

.custom-table th {
    color: rgba(4, 76, 157, 1);
    font-size: 14px;
    border-bottom: 1px solid;
}

.custom-table tr {
    border-bottom: 1px solid lightgray;
}

.custom-table tbody tr:hover {
    background-color: #ceecfd;
    cursor: pointer;
}

.data {
    color: #044c9d;
    font-weight: 600;
    /* max-width: 156px; */
    text-wrap: wrap;
    width:330px;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    display: inline-block;
}

.invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 14px;
}

.invoice-table th,
.invoice-table td {
    padding: 8px;
    text-align: center;
    font-size: 14px;
    border: 1px solid lightgray;
}

.invoice-table th {
    color: rgba(4, 76, 157, 1);
    font-size: 14px;
    background-color: light;
}

.invoice-table tr {
    height: 50px;
}

.invoice-table tr:hover {
    background-color: rgba(4, 76, 157, 0.1);
}