/* .custom-dialog .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    max-width: 1900px !important;
    width: 800px;
    padding: 10px;
} */

/* .onlineOrder-dialog .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    max-width: 1900px !important;
    width: 75%;
    padding: 10px;
} */

/* .onlineOrder-dialog {
    max-width: 1900px !important;
    width: 75%;
    padding: 10px;
} */

/* .cashManageDetails-dialog .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    max-width: 1700px !important;
    width: 60%;
    padding: 10px;

}

.Download-dialog .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    max-width: 1500px !important;
    width: 710px;
    padding: 10px;
    background-color: transparent;
    background-color: none !important;
}

.Download-dialog .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    box-shadow: none;
} */